# ***********************************************************************
# Copyright 2006 Kronos Incorporated. All rights reserved.
# ***********************************************************************

# ***********************************************************************
# CMSSite.properties
# Defines any user (site-based) configuration properties.
# ***********************************************************************
CMSSite.fName=CMSSite
CMSSite.ConfigurationSource=PROPERTIES_FILE
CMSSite.verbose=true
CMSSite.canEdit=false
CMSSite.canView=true
CMSSite.required=true

CMSSite.service.sql.strings.file.first=cms_sqlstrings.properties
CMSSite.service.sql.strings.file.second=cms_mss_sqlstrings.properties
CMSSite.service.sql.strings.file.third=
