#
# CMS properties
#
CMS.fName=CMS
CMS.ConfigurationSource=PROPERTIES_FILE
CMS.verbose=true
CMS.canEdit=true
CMS.canView=true
CMS.required=false

# Properties for the registration of CMS as a WFC Product
Product.Register.List = {Product.Register.List}, CMS
CMS.Register.Version=8.1.0
CMS.Register.Build=480
CMS.Register.Stream=wfp.08.00.14
CMS.Register.Parent=WPK
CMS.Register.Independent=false 

#RequiredOnlineServices = {RequiredOnlineServices}, EPHNotificationService


{sam}.safetyTraining.do=KRONOS
{sam}.safetyViolation.do=KRONOS
{sam}.healthInformation.do=KRONOS
{sam}.healthInformationWorkmenList.do=KRONOS
{sam}.safetyWorkmenList.do=KRONOS
{sam}.safetyViolationWorkmenList.do=KRONOS
{sam}.show.do=KRONOS
{sam}.list.do=KRONOS
{sam}.department.do=KRONOS
{sam}.dlist.do=KRONOS
{sam}.contractor.do=KRONOS
{sam}.contractorlist.do=KRONOS
{sam}.departmentUser.do=KRONOS
{sam}.workmenDetail.do=KRONOS
{sam}.terminateWorkmenDetail.do=KRONOS
{sam}.workmenList.do=KRONOS
{sam}.contractWList.do=KRONOS
{sam}.trade.do=KRONOS
{sam}.minimumwagelist.do=KRONOS
{sam}.minimumwage.do=KRONOS
{sam}.workorderList.do=KRONOS
{sam}.workorder.do=KRONOS
{sam}.laborreqList.do= KRONOS
{sam}.laborreq.do = KRONOS
{sam}.laborreqSchedule.do= KRONOS
{sam}.laborreqbulk.do= KRONOS
{sam}.laborreqTimecard.do= KRONOS
{sam}.laborScheduleEditor.do=KRONOS
{sam}.lrbulkSched.do=KRONOS
{sam}.lrView.do=KRONOS
{sam}.lrViewHistory.do=KRONOS
{sam}.uploadform.do=KRONOS

menu.print=Print
menu.help=Help
menu.export=Export
menu.refresh=Refresh

cms.action.new=New
cms.action.save=Save
cms.action.save-return=Save & Return
cms.action.duplicate=Duplicate
cms.action.delete=Delete
cms.action.refresh=Refresh

#Enable notifications
cms.enable.notifications = true

#####################################################
# Web Service Config Properties - Begin
#####################################################
cms.name.maxlength=10
cms.wsdlurl.maxlength=250
cms.property.value.maxlength=250

cms.unitname=unitname
cms.address=peaddress
cms.address1=peaddress1
cms.address2=peaddress2
cms.address3=peaddress3
cms.managername=managername
cms.manageraddress=manageraddress
cms.manageraddress1=manageraddress1
cms.manageraddress2=manageraddress2
cms.manageraddress3=manageraddress3
cms.typeofbussiness=typeofbussiness
cms.Maximumnumberofworkmen=maxnumberofworkmen
cms.Maxnumberofcontractworkmen=maxnumberofcontractworkmen
cms.BOCWActApplicability=BOCWActApplicability
cms.ISMWActapplicability=ISMWActapplicability
cms.licensenumber=licensenumber
cms.pfCode=pfCode
cms.esiwc=esiwc
cms.licensenumber1 = licensenumber1
cms.licensevalidityFrom=licensevalidityFrom
cms.licensevalidityTo=licensevalidityTo

##contractor##
cms.contractorname=contractor
cms.address=caddress
cms.address1=caddress1
cms.address2=caddress2
cms.address3=caddress3
cms.managername=managername
cms.esiwcnumber=esiwcnumber
cms.licencenumber=licensenumber
cms.licencevalidity1=licensevalidity1
cms.licensevalidity2=licensevalidity2
cms.coverage=coverage
cms.totalstrength=totalstrength
cms.maxnoofemployees=maxnoofemployees
cms.natureofwork=natureofwork
cms.locationofcontractwork=locationofcontractwork
cms.periodofcontract1=periododcontract1
cms.periododcontract2=periododcontract2
cms.vendorid=vendorid
cms.pfcode=pfcode
cms.esiwcvalidityperiod
cms.pfnumber=pfnumber
cms.pfcodeapplicationdate=pfcodeapplicationdate
cms.9hours.workrule= VCW-WR_9hr_shift
cms.8hours.workrule= VCW-WR_8hr_shift
cms.company.name=UltraTech
cms.business.regularColNum=6
cms.business.otColNum=7
cms.business.holidayColNum=8
cms.actions.import=Import

#Enable editing of Workorder form
cms.workorder.editable=false

##Workman##
cms.employee.employmentterm.add=false
cms.employee.employmentterm=Employment Term
cms.employee.payrule=PR_8hr_shift

##manager##
cms.manager.gdap=All Access
cms.manager.fap=Payroll Manager
cms.manager.employeeGroup=All Labor Accounts
cms.manager.reportProfile=All Reports